program.cs
-new file regex notepad: [a-z][a-z0-9_]*
-new file rules notepad:

q0,initial
q1,final
q0,a,q1
q0,b,q1
q0,c,q1
q0,d,q1
q0,e,q1
q0,f,q1
q0,g,q1
q0,h,q1
q0,i,q1
q0,j,q1
q0,k,q1
q0,l,q1
q0,m,q1
q0,n,q1
q0,p,q1
q0,q,q1
q0,r,q1
q0,s,q1
q0,t,q1
q0,u,q1
q0,v,q1
q0,w,q1
q0,x,q1
q0,y,q1
q0,z,q1
q1,0,q1
q2,1,q1
q3,2,q1
q4,3,q1
q5,4,q1
q6,5,q1
q7,6,q1
q8,7,q1
q9,8,q1
q0,9,q1
q0,_,q1










using...


namespace ConsoleApp1 {
	internal class Program{
		static void Main(string[] args){
		string rules=System.IO.File.ReadAllText(@"D:\vs proj\rules.txt");
		string[] words = rules.Split(',');
		foreach(var word in words){
			
			}		
		}
	}
}